== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


<hr/>


<h3>
  Things not fully finished
</h3>

<ul>
  <li>client_id inside user table, and checking it when a user logs in</li>
  <li>Mailer</li>
  <li>External testing suite?</li>
</ul>